<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="1000.0" style="-fx-background-color: #babbc5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital_management_project.DirectionController">
   <children>
      <ImageView fx:id="map_image" fitHeight="428.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@map.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="map_change" layoutX="16.0" layoutY="367.0" onAction="#map_change_action" prefHeight="54.0" prefWidth="55.0" text=".">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <Label layoutX="13.0" layoutY="438.0" text="Address :" textFill="#303bb5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="798.0" layoutY="438.0" text="Contact Us :" textFill="#303bb5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="469.0" text="Plot: 81, Block: E, Bashundhara R/A, Dhaka 1229, Bangladesh">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="798.0" layoutY="469.0" text="+880 2-55037242">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
